// Task 01 [The count of non-zero values]
// Количество ненулевых значений
// 
// Дан вектор целочисленных значений. Необходимо спроектировать эффективный
// алгоритм и реализовать функцию (или программу), которая подсчитывает
// количество ненулевых элементов вектора.
// Дополнительно в функции необходимо предусмотреть механизм "защиты от дурака"
// для работы с некорректными данными (в данном случае функция должна 
// возвращать значение -1).

#include "logic.h"

int count_nonzero_elements(int array[], int size) {
	if (size <= 0) {
		return -1;
	}

	int count = 0;

	for (int i = 0; i < size; i++)
	{
		if (array[i] != 0) {
			count++;
		}
	}

	return count;
}