// Task 03 [The matching elements]
// Совпадающие элементы
// 
// Дан вектор целочисленных значений. Необходимо спроектировать эффективный 
// алгоритм и реализовать функцию (или программу), которая проверяет, 
// что среди элементов вектора есть хотя бы одна пара совпадающих.
// Дополнительно в функции необходимо предусмотреть механизм "защиты от дурака"
// для работы с некорректными данными (в данном случае функция должна 
// возвращать значение false).

#include "logic.h"

bool is_the_same_elements(int array[], int size) {
	if (size <= 0) {
		return false;
	}

	for (int i = 0; i < size - 1; i++) 
	{
		for (int j = i + 1; j < size; j++)
		{
			if (array[i] == array[j]) {
				return true;
			}
		}
	}

	return false;
}