// Task X [The reverse algorithm]
// Алгоритм обратной перестановки 2
// 
// Дан вектор целочисленных значений. Необходимо спроектировать эффективный 
// алгоритм и реализовать функцию (или программу), которая реверсирует элементы
// вектора начиная с позиции a и заканчивая позицией b, включая данные позиции.
// Дополнительно в функции необходимо предусмотреть механизм "защиты от дурака"
// для работы с некорректными данными.

#include "logic.h"

void reverse(int array[], int size, int a, int b) {
	if (a > b) {
		int t = a;
		a = b;
		b = t;
	}

	if (size <= 0 || a < 0 || b < 0 || a >= size || b >= size) {
		return;
    }

	while (a > b) {
		int t = array[a];
		array[b] = t;
		a++;
		b--;
	}
}